<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='js/index.js'></script>
	<script src='js/function.js'></script>
	<script src='js/animate.js'></script>
	<script src='js/jquery.js'></script>

	<style>
	body,ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.window{
		width: 1200px;
		height: 500px;
		border: 1px solid red;
		margin: 10px auto;
		position: relative;
		margin: 0 auto;
	}
	a{
		display: block;
		font-size: 0;
		opacity: 1;
		position: absolute;

	}
	.window a img{
		width: 1200px;
		height: 500px;
	}
	.window ul{
		width: 100%;
		height: 10px;
		position: absolute;
		bottom:-10px;

	}
	.window ul li{
		width: 25%;
		height: 10px;
		background: #262626;
		float: left;
		cursor:pointer;
		position: relative;
	}
	.window ul li img{
		position: absolute;
		left: 0;
		bottom: 10px;
		width: 100%;
		height: 80px;
		opacity:0;
	}
	.btn{
		width: 100%;
		height: 40px;
		/*background: red;*/
		position: absolute;
		left:0;
		bottom:40%;
		text-align: center;
		line-height: 40px;
	}
	.btn div{
		width: 20px;
		height:100%;
		background: #ccc;
		cursor: pointer;
	}
	.btnL{
		float: left;
	}
	.btnR{
		float:right ;
	}
	</style>
</head>
<body>
	<div class="window">
		<a href=""><img src="img/case_01.jpg" alt=""></a>
		<a href=""><img src="img/case_02.jpg" alt=""></a>
		<a href=""><img src="img/case_03.jpg" alt=""></a>
		<a href=""><img src="img/case_04.jpg" alt=""></a>
		<ul>
			<li><img src="img/goods1.jpg" alt=""></li>
			<li><img src="img/goods2.jpg" alt=""></li>
			<li><img src="img/goods3.jpg" alt=""></li>
			<li><img src="img/goods4.jpg" alt=""></li>
		</ul>
		<div class="btn">
			<div class="btnL">&lt;</div>
			<div class="btnR">&gt;</div>
		</div>
	</div>
</body>

</html>